hibernate.show_sql=false
jpa.generateDdl=false
persistence.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/WeiChat?useUnicode=true&characterEncoding=utf-8
jdbc.username=wx
jdbc.password=wx